{
    "name": "millennium/router",
    "description": "Millennium PHP Router",
    "keywords": ["php", "router", "routing system", "array tree"],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zlatko Hristov",
            "email": "about@z-latko.info"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/yaml": "2.7.5",
        "phpunit/phpunit": "4.8.9"
    },
    "suggest": {
        "php": ">=5.4.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Millennium\\Router\\": "src"
        }
    }
}
